NODE_ENV=production
APP_ENV=production
APP_PORT=3000
APP_INSTANCES=1
APP_LISTEN_ADDRESS=0.0.0.0
HTTPS_KEY_PATH=/web/ssl/bookmeter.org.key
HTTPS_CERT_PATH=/web/ssl/bookmeter.org.crt

REDIS_HOST=localhos
REDIS_PREFIX=bookmeter-queue

WYKOP_KEY=
WYKOP_SECRET=
WYKOP_ACCOUNT_KEY=
WYKOP_ACCOUNT_NAME=

DB_NAME=
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
